Pool Id us-east-2_mWQLTVvIJ
Pool ARN arn:aws:cognito-idp:us-east-2:196664348129:userpool/us-east-2_mWQLTVvIJ

app client id 2dpviqae47h97v7np81sefddr8

aws cognito-idp sign-up --region us-east-2 --client-id 2dpviqae47h97v7np81sefddr8 --username admin@example.com --password Passw0rd!
dev = aws cognito-idp sign-up --region us-east-2 --client-id 412ij68h866cieq8gjnav901nk --username admin@example.com --password Passw0rd!
endpoints:
  POST - https://8il4xfzqy2.execute-api.us-east-2.amazonaws.com/prod/notes
  GET - https://8il4xfzqy2.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
  GET - https://8il4xfzqy2.execute-api.us-east-2.amazonaws.com/prod/notes
  PUT - https://8il4xfzqy2.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
  DELETE - https://8il4xfzqy2.execute-api.us-east-2.amazonaws.com/prod/notes/{id}
functions:
  create: notes-app-api-prod-create
  get: notes-app-api-prod-get
  list: notes-app-api-prod-list
  update: notes-app-api-prod-update
  delete: notes-app-api-prod-delete
  
  
  Identity pool ID 
us-east-2:3c1aed96-0e3b-41cc-aa26-d31d906fd7a1

npx aws-api-gateway-cli-test --username admin@example.com --password Passw0rd! --user-pool-id us-east-2_mWQLTVvIJ --app-client-id 2dpviqae47h97v7np81sefddr8 --cognito-region us-east-2 --identity-pool-id us-east-2:3c1aed96-0e3b-41cc-aa26-d31d906fd7a1 --invoke-url https://8il4xfzqy2.execute-api.us-east-2.amazonaws.com/prod/notes --api-gateway-region us-east-2 --path-template="" --method POST --body "{\"content\":\"hello world\",\"attachment\":\"hello.jpg\"}"

dev = npx aws-api-gateway-cli-test --username admin@example.com --password Passw0rd! --user-pool-id us-east-2_01eALuILz --app-client-id 412ij68h866cieq8gjnav901nk --cognito-region us-east-2 --identity-pool-id us-east-2:199de8f0-5587-440d-8d87-b55c7702db28 --invoke-url https://919e8navgk.execute-api.us-east-2.amazonaws.com/dev --api-gateway-region us-east-2 --path-template="/notes" --method POST --body "{\"content\":\"hello world\",\"attachment\":\"hello.jpg\"}"


aws cognito-idp admin-confirm-sign-up --region us-east-2 --user-pool-id us-east-2_mWQLTVvIJ --username admin@example.com
dev = aws cognito-idp admin-confirm-sign-up --region us-east-2 --user-pool-id us-east-2_01eALuILz --username admin@example.com

aws cognito-idp admin-confirm-sign-up \
   --region YOUR_COGNITO_REGION \
   --user-pool-id YOUR_COGNITO_USER_POOL_ID \
   --username YOUR_USER_EMAIL
